{
  // Number of images to process
  IMAGES: 10,

  // Root folder containing the image samples
  root_fold: "../samples/10rupee/",

  // Name of the object being processed
  obj_name: "",

  // File format of the input images
  format: ".JPG",

  // Whether lighting information is provided manually
  light_manual: false,

  //sam model path
  sam_model: "../../sam_vit_b.pth",

}
